{
  "name": "grandpasturn.ca",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "images": "node process-images.js",
    "dev": "eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uniphil/grandpasturn.ca.git"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0",
    "@11ty/eleventy-img": "^3.0.0",
    "@nodelib/fs.scandir": "^2.1.5",
    "esbuild": "^0.17.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "overrides": {
    "sharp": "0.31.1"
  }
}
