{
  "name": "grandpasturn.ca",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx eleventy",
    "dev": "eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uniphil/grandpasturn.ca.git"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0"
  }
}
